<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../../../node_modules/jsme-editor/jsme.nocache.js"></script>
    <script src="../../../node_modules/@rdkit/rdkit/dist/RDKit_minimal.js"></script>
    <script src="./structure_questions.js" type="module" defer></script>
    <link rel="stylesheet" href="structure_questions.css" />
  </head>
  <body>
    <script>
      function jsmeOnLoad() {
        // need to write this function to stop the jsme package causing an error
      }
    </script>
    <main>
      <a href="../admin_questions.html">BACK</a>
      <section id="add-structureQ-container">
        <h2>Add New Structure Question</h2>
        <div id="new-structureQ-container">
          <!-- render dynamically -->
        </div>
      </section>

      <section id="existing-structureQ-container">
        <h2>Modify or Delete Structure Question</h2>
        <ul id="existing-structureQ-list"></ul>
        <!-- render dynamically -->
      </section>
      <section id="jsme-storage">
        <div id="jsme_container"></div>
      </section>
    </main>
  </body>
</html>
