<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./admin_scores.js" type="module" defer></script>
    <link rel="stylesheet" href="admin_scores.css" />
    <link rel="stylesheet" href="../nav.css" />
  </head>
  <body>
    <nav>
      <a href="../admin.html">BACK</a>
      <a href="../users/admin_users.html">ADMIN USERS</a>
      <a href="../questions/admin_questions.html">ADMIN QUESTIONS</a>
      <a href="../scores/admin_scores.html">ADMIN SCORES</a>
    </nav>

    <h1>Admin Scores Page</h1>
    <section id="message-container">
      <p id="response-message"></p>
    </section>
    <h3>Scores table</h3>
    <table>
      <thead>
        <tr>
          <td>id</td>
          <td>username</td>
          <td>score</td>
          <td>attempt date</td>
          <td>EDIT</td>
          <td>DEL</td>
        </tr>
      </thead>
      <tbody id="tbody">
        <!-- dynamically add data here -->
      </tbody>
    </table>
  </body>
</html>
