<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../nav.css" />
    <script src="./admin_questions.js" type="module" defer></script>
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="../admin.html">BACK</a>
      <a href="../users/admin_users.html">ADMIN USERS</a>
      <a href="../questions/admin_questions.html">ADMIN QUESTIONS</a>
      <a href="../scores/admin_scores.html">ADMIN SCORES</a>
    </nav>

    <h1>Admin Questions Page</h1>
    <a href="./structure/structure_questions.html">Structure Questions</a>
    <a href="./reaction/reaction_questions.html">Reaction Questions</a>
  </body>
</html>
