<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./admin_users.js" type="module" defer></script>
    <link rel="stylesheet" href="admin_users.css" />
    <link rel="stylesheet" href="../nav.css" />
  </head>
  <body>
    <nav>
      <a href="../admin.html">BACK</a>
      <a href="../users/admin_users.html">ADMIN USERS</a>
      <a href="../questions/admin_questions.html">ADMIN QUESTIONS</a>
      <a href="../scores/admin_scores.html">ADMIN SCORES</a>
    </nav>

    <h1>Admin Users Page</h1>

    <section id="message-container">
      <p id="response-message"></p>
    </section>

    <!-- doesn't need to be in a form since we are submitting using JavaScript -->
    <h2>Add New User</h2>
    <form>
      <label for="username">Username</label>
      <input type="text" id="username" />
      <label for="password">Password</label>
      <input type="text" id="password" />
      <label for="admin">Admin?</label>
      <input type="checkbox" id="admin" />
      <button type="button" id="addUserBtn">Add User</button>
    </form>
    <h2>Table of Existing Users</h2>
    <table>
      <thead>
        <tr>
          <td>id</td>
          <td>username</td>
          <td>date joined</td>
          <td>admin?</td>
          <td>EDIT</td>
          <td>PASS</td>
          <td>DEL</td>
        </tr>
      </thead>
      <tbody id="tbody">
        <!-- dynamically add data here -->
      </tbody>
    </table>

    <section id="replace-password-container"></section>
  </body>
</html>
