<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="welcome.js" defer></script>
    <link rel="stylesheet" href="welcome.css" />
  </head>
  <body>
    <a href="../../index.html">HOME</a>
    <h1>Welcome Page</h1>
    <h3>Scores table</h3>
    <table>
      <thead>
        <tr>
          <td>Date</td>
          <td>Score</td>
        </tr>
      </thead>
      <tbody id="tbody">
        <!-- dynamically add data here -->
      </tbody>
    </table>
    <select>
      <option value="1">Easy</option>
      <option value="2">Hard</option>
    </select>
    <button id="startBtn">START GAME</button>
  </body>
</html>
