<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../../../node_modules/jsme-editor/jsme.nocache.js"></script>
    <script src="../node_modules/@rdkit/rdkit/dist/RDKit_minimal.js"></script>
    <script src="questions.js" type="module"></script>
    <link rel="stylesheet" href="questions.css" />
  </head>
  <body>
    <a href="../../index.html">HOME</a>
    <h1>Questions Page</h1>
    <main id="main"></main>
    <section id="jsme-storage">
      <div id="jsme_container"></div>
    </section>
  </body>
</html>
