<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./admin_scores.js" defer></script>
    <link rel="stylesheet" href="admin_scores.css" />
  </head>
  <body>
    <a href="../admin.html">BACK</a>
    <h1>Admin Scores Page</h1>
    <h3>Scores table</h3>
    <table>
      <thead>
        <tr>
          <td>id</td>
          <td>username</td>
          <td>score</td>
          <td>attempt date</td>
        </tr>
      </thead>
      <tbody id="tbody">
        <!-- dynamically add data here -->
      </tbody>
    </table>
  </body>
</html>
