<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="./login/login.css" />
    <script src="./login/login.js" defer></script>
  </head>

  <body>
    <div class="container content form form1" id="form1">
      <form class="needs-validation" id="loginForm" novalidate>
        <h1 class="h1">Log In</h1>

        <div class="form-floating mb-4">
          <input
            type="email"
            id="username"
            class="form-control"
            placeholder="forstyling"
            name="username"
            required
            value="chris@student.instatute.edu.au"
          />
          <label for="floatingInput">Username</label>
          <div id="invalid-username" class="invalid-feedback"></div>
        </div>

        <div class="form-floating mb-4">
          <input
            type="password"
            id="password"
            class="form-control"
            placeholder="forStyling"
            name="password"
            required
            value="password"
          />
          <!-- pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" -->
          <label for="floatingPassword">Password</label>
          <div id="invalid-password" class="invalid-feedback"></div>
          <div id="invalid-submit" class="invalid-feedback"></div>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" type="checkbox" id="flexCheckIndeterminate" />

          <label class="form-check-label" for="flexCheckIndeterminate">Show Password</label>
        </div>

        <h4>DEMO LOGIN DETAILS:</h4>
        <ul>
          <li>
            Admin
            <ul class="demo-login">
              <li>username: admin@instatute.edu.au</li>
              <li>password: password</li>
            </ul>
          </li>
          <li>
            Student
            <ul class="demo-login">
              <li>username: student@student.instatute.edu.au</li>
              <li>password: password</li>
            </ul>
          </li>
        </ul>

        <div class="signup_button"><button id="submitBtn">Log In</button></div>
      </form>
    </div>
  </body>
</html>
