<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="welcome.js" type="module" defer></script>
    <link rel="stylesheet" href="welcome.css" />
  </head>
  <body>
    <header>
      <h1 id="welcome-message">Welcome Page</h1>
      <nav>
        <ul>
          <li><button id="logoutBtn">LOG OUT</button></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h3>Personal Scores</h3>
        <p>Your 5 most recent results</p>
        <table class="scores-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Score (%)</th>
            </tr>
          </thead>
          <tbody id="tbody">
            <!-- dynamically add data here -->
          </tbody>
        </table>
      </section>

      <section>
        <h3>Leaderboard</h3>
        <table class="scores-table">
          <thead>
            <tr>
              <th>Student</th>
              <th>Score (%)</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody id="scoreboardTbody">
            <!-- dynamically add data here -->
          </tbody>
        </table>
      </section>

      <section>
        <h3>Attempts:</h3>
        <p id="total-attempts">
          <!-- dynamically add data here -->
        </p>
      </section>

      <section id="start-section">
        <div>
          <label for="difficultyToggle">Give me the hard questions!</label>
          <input type="checkbox" id="difficultyToggle" />
        </div>
        <button id="startBtn">START GAME</button>
      </section>
      <aside id="message-container">
        <p id="response-message"></p>
      </aside>
    </main>
  </body>
</html>
