<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./login.js" defer></script>
  </head>
  <body>
    <h1>Welcome to ChemQuiz</h1>
    <p>Please log in to continue</p>
    <label for="username">Username</label>
    <input type="text" id="username" value="chris" />
    <label for="password">Password</label>
    <input type="password" id="password" value="fishandchips" />
    <button type="submit" id="submitBtn">Submit</button>
  </body>
</html>
