<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="nav.css" />
    <script src="admin.js" type="module" defer></script>
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="../../index.html">LOG IN PAGE</a>
      <a href="./users/admin_users.html">ADMIN USERS</a>
      <a href="./questions/admin_questions.html">ADMIN QUESTIONS</a>
      <a href="./scores/admin_scores.html">ADMIN SCORES</a>
    </nav>
    <h1>Admin Page</h1>
  </body>
</html>
